VERSION_NAME=2.0.4
VERSION_CODE=200
GROUP=com.NotNotMarshall

POM_NAME=Android Device Names
POM_ARTIFACT_ID=android-device-names-new
POM_PACKAGING=aar

POM_DESCRIPTION=A small Android library to get the market name of an Android device.
POM_URL=https://github.com/NotNotMarshall/AndroidDeviceNames/
POM_SCM_URL=https://github.com/NotNotMarshall/AndroidDeviceNames/
POM_SCM_CONNECTION=scm:git@github.com:NotNotMarshall/AndroidDeviceNames.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:NotNotMarshall/AndroidDeviceNames.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=NotNotMarshall
POM_DEVELOPER_NAME=马歇尔

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
